# Configurações do Ambiente
NODE_ENV=development
LOG_LEVEL=debug

# Configurações AWS
AWS_REGION=us-east-1
AWS_STAGE=dev

# URLs dos Serviços Polgo
POLGO_API_URL=https://integracaoomie.hapi.polgo.online/polgo
POLGO_AUTH_URL=https://auth-dev.polgo.com.br
POLGO_WEBHOOK_URL=https://webhook-dev.polgo.com.br

# Credenciais Omie
OMIE_API_KEY=sua_chave_api_aqui
OMIE_API_SECRET=seu_segredo_api_aqui
OMIE_APP_KEY=sua_app_key_aqui

# Novas configurações para o Init Handler
OMIE_USUARIO=omie
OMIE_SENHA=omiepolgo
OMIE_EMPRESA_ID=cca39332-72c7-4f8c-b5f4-82d4944089e2
CASHBACK_VALOR=49.99
NOTIFICATION_USUARIO=19995811172
FLOW_CAIXA_ID=cx01

# Configurações de Retry
MAX_RETRIES=1
RETRY_DELAY=2000

# Configurações de Timeout
REQUEST_TIMEOUT=5000
LAMBDA_TIMEOUT=30

# Configurações de Cache
CACHE_TTL=3600